# Claims-Processor-With-SRE

./: .gitignore  CLAUDE.md  Instructions_To_Claude.md  README.md  index.html  package.json  pom.xml
API-Claims/: Dockerfile  pom.xml
API-Claims/logs/: api-claims.json
API-Claims/src/main/java/com/healthcare/claims/api/claims/: ApiClaimsApplication.java
API-Claims/src/main/java/com/healthcare/claims/api/claims/config/: FeatureToggleConfig.java  FeatureToggleProperties.java  SecurityConfig.java
API-Claims/src/main/java/com/healthcare/claims/api/claims/controller/: ClaimsController.java
API-Claims/src/main/java/com/healthcare/claims/api/claims/event/: ClaimAuditConsumer.java  ClaimEvent.java  ClaimEventConsumer.java  ClaimEventType.java  ClaimNotificationConsumer.java  EventPublisher.java  KafkaEventPublisher.java  NoOpEventPublisher.java
API-Claims/src/main/java/com/healthcare/claims/api/claims/model/: Claim.java  ClaimStage.java
API-Claims/src/main/java/com/healthcare/claims/api/claims/repository/: ClaimRepository.java
API-Claims/src/main/java/com/healthcare/claims/api/claims/search/: ElasticsearchIndexService.java  NoOpSearchIndexService.java  SearchIndexService.java
API-Claims/src/main/java/com/healthcare/claims/api/claims/seed/: ClaimSeeder.java
API-Claims/src/main/java/com/healthcare/claims/api/claims/service/: AiExtractionService.java  ClaimService.java  ClaimServiceImpl.java  ClaimWorkflowService.java  DocumentClassificationService.java  DocumentStorageService.java  EobGenerationService.java
API-Claims/src/main/resources/: application-aws.yml  application-azure.yml  application-dev.yml  application-gcp.yml  application-local.yml  application-pre-prod.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
API-Claims/src/main/resources/db/migration/: V1__create_claims_tables.sql
API-Claims/src/test/java/com/healthcare/claims/api/claims/: ApiClaimsApplicationTests.java
API-Claims/src/test/java/com/healthcare/claims/api/claims/controller/: ClaimsControllerTest.java
API-Claims/src/test/java/com/healthcare/claims/api/claims/service/: ClaimServiceImplTest.java  ClaimWorkflowServiceTest.java
API-Entitlements/: Dockerfile  pom.xml
API-Entitlements/logs/: api-entitlements.json
API-Entitlements/src/main/java/com/healthcare/claims/api/entitlements/: ApiEntitlementsApplication.java
API-Entitlements/src/main/java/com/healthcare/claims/api/entitlements/command/: AssignPrivilegeToGroupRoleCommand.java  AssignPrivilegeToUserCommand.java  AssignRoleToGroupCommand.java  CreateUserCommand.java  (+4 more)
API-Entitlements/src/main/resources/: application-aws.yml  application-azure.yml  application-dev.yml  application-gcp.yml  application-local.yml  application-prod.yml  application.yml
API-Entitlements/src/main/resources/db/migration/: V1__create_entitlements_tables.sql
API-Entitlements/src/test/java/com/healthcare/claims/api/entitlements/: ApiEntitlementsApplicationTests.java
API-Members/: Dockerfile  pom.xml
API-Members/logs/: api-members.json
API-Members/src/main/java/com/healthcare/claims/api/members/: ApiMembersApplication.java
API-Members/src/main/resources/: application-aws.yml  application-azure.yml  application-dev.yml  application-gcp.yml  application-local-postgres.yml  application-local.yml  application-pre-prod.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
API-Members/src/main/resources/db/migration/: V1__create_members_tables.sql
API-Members/src/test/java/com/healthcare/claims/api/members/: ApiMembersApplicationTests.java
API-Tenants/: Dockerfile  pom.xml
API-Tenants/logs/: api-tenants.json
API-Tenants/src/main/java/com/healthcare/claims/api/tenants/: ApiTenantsApplication.java
API-Tenants/src/main/resources/: application-aws.yml  application-azure.yml  application-dev.yml  application-gcp.yml  application-local.yml  application-prod.yml  application.yml
API-Tenants/src/main/resources/db/migration/: V1__create_tenants_tables.sql
API-Tenants/src/test/java/com/healthcare/claims/api/tenants/: ApiTenantsApplicationTests.java
Common-Libraries/: pom.xml
Common-Libraries/Common-Apps/: pom.xml
Common-Libraries/Common-Claims/: pom.xml
Common-Libraries/Common-Entitlements/: pom.xml
Common-Libraries/Common-Members/: pom.xml
Common-Libraries/Common-Tenants/: pom.xml
Common-Libraries/Common-Utils/: pom.xml
Common-Libraries/Common-Utils/src/main/resources/: common-utils-defaults.yml
Portal-Batch-Assignment/: Dockerfile  pom.xml
Portal-Batch-Assignment/logs/: portal-batch-assignment.json
Portal-Batch-Assignment/src/main/frontend/: angular.json  package-lock.json  package.json
Portal-Batch-Assignment/src/main/frontend/src/: index.html  styles.css
Portal-Batch-Assignment/src/main/frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Portal-Batch-Assignment/src/main/frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
Portal-Batch-Assignment/src/main/frontend/src/app/pages/history/: history.component.html  history.component.ts
Portal-Batch-Assignment/src/main/frontend/src/app/pages/import/: import.component.html  import.component.ts
Portal-Batch-Assignment/src/main/frontend/src/app/pages/jobs/: jobs.component.html  jobs.component.ts
Portal-Batch-Assignment/src/main/frontend/src/app/pages/templates/: templates.component.html  templates.component.ts
Portal-Batch-Assignment/src/main/frontend/src/app/services/: api.service.ts
Portal-Batch-Assignment/src/main/java/com/healthcare/claims/portal/batch/: PortalBatchAssignmentApplication.java
Portal-Batch-Assignment/src/main/resources/: application-aws.yml  application-azure.yml  application-dev.yml  application-gcp.yml  application-local-postgres.yml  application-local.yml  application-pre-prod.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
Portal-Batch-Assignment/src/test/java/com/healthcare/claims/portal/batch/: PortalBatchAssignmentApplicationTests.java
(+586 files in other folders)
