<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.healthcare.claims</groupId>
        <artifactId>claims-processor-with-sre</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-libraries</artifactId>
    <packaging>pom</packaging>
    <name>Common Libraries</name>

    <modules>
        <module>Common-Utils</module>
        <module>Common-Claims</module>
        <module>Common-Members</module>
        <module>Common-Tenants</module>
        <module>Common-Entitlements</module>
        <module>Common-Apps</module>
    </modules>

</project>
